-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: localhost    Database: gdg_project_db
-- ------------------------------------------------------
-- Server version   8.0.42

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `comment`
--

DROP TABLE IF EXISTS `comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comment` (
                           `id` bigint NOT NULL AUTO_INCREMENT,
                           `content` text,
                           `created_at` datetime(6) DEFAULT NULL,
                           `updated_at` datetime(6) DEFAULT NULL,
                           `author_id` bigint DEFAULT NULL,
                           `post_id` bigint DEFAULT NULL,
                           PRIMARY KEY (`id`),
                           KEY `FKh1gtv412u19wcbx22177xbkjp` (`author_id`),
                           KEY `FKs1slvnkuemjsq2kj4h3vhx7i1` (`post_id`),
                           CONSTRAINT `FKh1gtv412u19wcbx22177xbkjp` FOREIGN KEY (`author_id`) REFERENCES `user` (`id`),
                           CONSTRAINT `FKs1slvnkuemjsq2kj4h3vhx7i1` FOREIGN KEY (`post_id`) REFERENCES `post` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comment`
--

LOCK TABLES `comment` WRITE;
/*!40000 ALTER TABLE `comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event`
--

DROP TABLE IF EXISTS `event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `event` (
                         `id` bigint NOT NULL AUTO_INCREMENT,
                         `description` text,
                         `end_date` date DEFAULT NULL,
                         `start_date` date DEFAULT NULL,
                         `title` varchar(255) DEFAULT NULL,
                         `project_id` bigint DEFAULT NULL,
                         PRIMARY KEY (`id`),
                         KEY `FKan4fyegy93oot7nvfo7suce71` (`project_id`),
                         CONSTRAINT `FKan4fyegy93oot7nvfo7suce71` FOREIGN KEY (`project_id`) REFERENCES `project` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event`
--

LOCK TABLES `event` WRITE;
/*!40000 ALTER TABLE `event` DISABLE KEYS */;
/*!40000 ALTER TABLE `event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `group_chat_message`
--

DROP TABLE IF EXISTS `group_chat_message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `group_chat_message` (
                                      `id` bigint NOT NULL AUTO_INCREMENT,
                                      `content` text,
                                      `sent_at` datetime(6) DEFAULT NULL,
                                      `chat_room_id` bigint DEFAULT NULL,
                                      `sender_id` bigint DEFAULT NULL,
                                      PRIMARY KEY (`id`),
                                      KEY `FKqr47ykj9rpoxgyv3xlv01f4su` (`chat_room_id`),
                                      KEY `FKd3x82wu02ixet6efjlwfgg4gc` (`sender_id`),
                                      CONSTRAINT `FKd3x82wu02ixet6efjlwfgg4gc` FOREIGN KEY (`sender_id`) REFERENCES `user` (`id`),
                                      CONSTRAINT `FKqr47ykj9rpoxgyv3xlv01f4su` FOREIGN KEY (`chat_room_id`) REFERENCES `group_chat_room` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `group_chat_message`
--

LOCK TABLES `group_chat_message` WRITE;
/*!40000 ALTER TABLE `group_chat_message` DISABLE KEYS */;
/*!40000 ALTER TABLE `group_chat_message` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `group_chat_room`
--

DROP TABLE IF EXISTS `group_chat_room`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `group_chat_room` (
                                   `id` bigint NOT NULL AUTO_INCREMENT,
                                   `created_at` datetime(6) DEFAULT NULL,
                                   `project_id` bigint DEFAULT NULL,
                                   PRIMARY KEY (`id`),
                                   UNIQUE KEY `UKrgbnxt8fyn1fb836msccytb6m` (`project_id`),
                                   CONSTRAINT `FKctso16di4nep7p15rwpjfyb14` FOREIGN KEY (`project_id`) REFERENCES `project` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `group_chat_room`
--

LOCK TABLES `group_chat_room` WRITE;
/*!40000 ALTER TABLE `group_chat_room` DISABLE KEYS */;
/*!40000 ALTER TABLE `group_chat_room` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `group_chat_room_members`
--

DROP TABLE IF EXISTS `group_chat_room_members`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `group_chat_room_members` (
                                           `chat_room_id` bigint NOT NULL,
                                           `user_id` bigint NOT NULL,
                                           PRIMARY KEY (`chat_room_id`,`user_id`),
                                           KEY `FKnpco2i2287x0prho83ssf2ajk` (`user_id`),
                                           CONSTRAINT `FKnpco2i2287x0prho83ssf2ajk` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`),
                                           CONSTRAINT `FKnxhv1uuovi4ni0ckl9ny50hjf` FOREIGN KEY (`chat_room_id`) REFERENCES `group_chat_room` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `group_chat_room_members`
--

LOCK TABLES `group_chat_room_members` WRITE;
/*!40000 ALTER TABLE `group_chat_room_members` DISABLE KEYS */;
/*!40000 ALTER TABLE `group_chat_room_members` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notification`
--

DROP TABLE IF EXISTS `notification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notification` (
                                `id` bigint NOT NULL AUTO_INCREMENT,
                                `created_at` datetime(6) DEFAULT NULL,
                                `is_read` bit(1) NOT NULL,
                                `message` text,
                                `title` varchar(255) DEFAULT NULL,
                                `type` enum('CHAT','COMMENT','EVENT','POST','TODO','VOTE') DEFAULT NULL,
                                `recipient_id` bigint DEFAULT NULL,
                                PRIMARY KEY (`id`),
                                KEY `FKqnduwq6ix2pxx1add03905i1i` (`recipient_id`),
                                CONSTRAINT `FKqnduwq6ix2pxx1add03905i1i` FOREIGN KEY (`recipient_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notification`
--

LOCK TABLES `notification` WRITE;
/*!40000 ALTER TABLE `notification` DISABLE KEYS */;
/*!40000 ALTER TABLE `notification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `post`
--

DROP TABLE IF EXISTS `post`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `post` (
                        `id` bigint NOT NULL AUTO_INCREMENT,
                        `content` text,
                        `created_at` datetime(6) DEFAULT NULL,
                        `title` varchar(255) DEFAULT NULL,
                        `updated_at` datetime(6) DEFAULT NULL,
                        `author_id` bigint DEFAULT NULL,
                        `project_id` bigint DEFAULT NULL,
                        PRIMARY KEY (`id`),
                        KEY `FK12njtf8e0jmyb45lqfpt6ad89` (`author_id`),
                        KEY `FKi4b3p9aghqtp9h3xrm166wf19` (`project_id`),
                        CONSTRAINT `FK12njtf8e0jmyb45lqfpt6ad89` FOREIGN KEY (`author_id`) REFERENCES `user` (`id`),
                        CONSTRAINT `FKi4b3p9aghqtp9h3xrm166wf19` FOREIGN KEY (`project_id`) REFERENCES `project` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post`
--

LOCK TABLES `post` WRITE;
/*!40000 ALTER TABLE `post` DISABLE KEYS */;
/*!40000 ALTER TABLE `post` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `private_chat_message`
--

DROP TABLE IF EXISTS `private_chat_message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `private_chat_message` (
                                        `id` bigint NOT NULL AUTO_INCREMENT,
                                        `content` text,
                                        `sent_at` datetime(6) DEFAULT NULL,
                                        `chat_room_id` bigint DEFAULT NULL,
                                        `sender_id` bigint DEFAULT NULL,
                                        PRIMARY KEY (`id`),
                                        KEY `FKpqpyfkoiacoio43p4dtk66qn5` (`chat_room_id`),
                                        KEY `FK9ev35mgovsevwip0lj0d95yqu` (`sender_id`),
                                        CONSTRAINT `FK9ev35mgovsevwip0lj0d95yqu` FOREIGN KEY (`sender_id`) REFERENCES `user` (`id`),
                                        CONSTRAINT `FKpqpyfkoiacoio43p4dtk66qn5` FOREIGN KEY (`chat_room_id`) REFERENCES `private_chat_room` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `private_chat_message`
--

LOCK TABLES `private_chat_message` WRITE;
/*!40000 ALTER TABLE `private_chat_message` DISABLE KEYS */;
/*!40000 ALTER TABLE `private_chat_message` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `private_chat_room`
--

DROP TABLE IF EXISTS `private_chat_room`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `private_chat_room` (
                                     `id` bigint NOT NULL AUTO_INCREMENT,
                                     `created_at` datetime(6) DEFAULT NULL,
                                     `project_id` bigint DEFAULT NULL,
                                     `user1_id` bigint DEFAULT NULL,
                                     `user2_id` bigint DEFAULT NULL,
                                     PRIMARY KEY (`id`),
                                     KEY `FKdk8k6but8v8whu43lrs0cdcgl` (`project_id`),
                                     KEY `FKowcugxrfukhfixek1jxyjkifh` (`user1_id`),
                                     KEY `FKsf0r6etwhk44r3t5wilcumrr1` (`user2_id`),
                                     CONSTRAINT `FKdk8k6but8v8whu43lrs0cdcgl` FOREIGN KEY (`project_id`) REFERENCES `project` (`id`),
                                     CONSTRAINT `FKowcugxrfukhfixek1jxyjkifh` FOREIGN KEY (`user1_id`) REFERENCES `user` (`id`),
                                     CONSTRAINT `FKsf0r6etwhk44r3t5wilcumrr1` FOREIGN KEY (`user2_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `private_chat_room`
--

LOCK TABLES `private_chat_room` WRITE;
/*!40000 ALTER TABLE `private_chat_room` DISABLE KEYS */;
/*!40000 ALTER TABLE `private_chat_room` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `project`
--

DROP TABLE IF EXISTS `project`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `project` (
                           `id` bigint NOT NULL AUTO_INCREMENT,
                           `description` varchar(255) DEFAULT NULL,
                           `end_date` date DEFAULT NULL,
                           `name` varchar(255) DEFAULT NULL,
                           `start_date` date DEFAULT NULL,
                           `status` enum('COMPLETED','HOLD','ONGOING') DEFAULT NULL,
                           `team_leader_id` bigint DEFAULT NULL,
                           PRIMARY KEY (`id`),
                           KEY `FKkowpsve0i4hgc77yvf1qma64w` (`team_leader_id`),
                           CONSTRAINT `FKkowpsve0i4hgc77yvf1qma64w` FOREIGN KEY (`team_leader_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project`
--

LOCK TABLES `project` WRITE;
/*!40000 ALTER TABLE `project` DISABLE KEYS */;
INSERT INTO `project` VALUES (1,'프로젝트 설명입니다.','2025-07-31','TODO 관리 시스템','2025-06-01','ONGOING',1);
/*!40000 ALTER TABLE `project` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `project_members`
--

DROP TABLE IF EXISTS `project_members`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `project_members` (
                                   `project_id` bigint NOT NULL,
                                   `user_id` bigint NOT NULL,
                                   KEY `FKoi67oo0ts92b0st9aah5m26aj` (`user_id`),
                                   KEY `FKi28gx2d4xrrhtrfnk12aef1e4` (`project_id`),
                                   CONSTRAINT `FKi28gx2d4xrrhtrfnk12aef1e4` FOREIGN KEY (`project_id`) REFERENCES `project` (`id`),
                                   CONSTRAINT `FKoi67oo0ts92b0st9aah5m26aj` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project_members`
--

LOCK TABLES `project_members` WRITE;
/*!40000 ALTER TABLE `project_members` DISABLE KEYS */;
INSERT INTO `project_members` VALUES (1,1),(1,2);
/*!40000 ALTER TABLE `project_members` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `todo`
--

DROP TABLE IF EXISTS `todo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `todo` (
                        `id` bigint NOT NULL AUTO_INCREMENT,
                        `create_date` date DEFAULT NULL,
                        `description` varchar(255) DEFAULT NULL,
                        `due_date` date DEFAULT NULL,
                        `status` enum('APPROVED','AWAITING_REVIEW','COMPLETED','PENDING','REJECTED') DEFAULT NULL,
                        `title` varchar(255) DEFAULT NULL,
                        `assignee_id` bigint DEFAULT NULL,
                        `created_by_id` bigint DEFAULT NULL,
                        `project_id` bigint DEFAULT NULL,
                        PRIMARY KEY (`id`),
                        KEY `FKj36wdphe9ecnoqjd0yexldcxy` (`assignee_id`),
                        KEY `FK886k20yvp6ikroxcojn1ikd6p` (`created_by_id`),
                        KEY `FKar5jun3w6snk3ymjm3uth2w34` (`project_id`),
                        CONSTRAINT `FK886k20yvp6ikroxcojn1ikd6p` FOREIGN KEY (`created_by_id`) REFERENCES `user` (`id`),
                        CONSTRAINT `FKar5jun3w6snk3ymjm3uth2w34` FOREIGN KEY (`project_id`) REFERENCES `project` (`id`),
                        CONSTRAINT `FKj36wdphe9ecnoqjd0yexldcxy` FOREIGN KEY (`assignee_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `todo`
--

LOCK TABLES `todo` WRITE;
/*!40000 ALTER TABLE `todo` DISABLE KEYS */;
INSERT INTO `todo` VALUES (5,'2025-06-24','기획서 2차 초안 제출','2025-06-30','PENDING','기획서 작성',2,1,1);
/*!40000 ALTER TABLE `todo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
                        `id` bigint NOT NULL AUTO_INCREMENT,
                        `email` varchar(255) NOT NULL,
                        `password` varchar(255) DEFAULT NULL,
                        `phone_number` varchar(255) DEFAULT NULL,
                        `profile_image_url` varchar(255) DEFAULT NULL,
                        `username` varchar(255) DEFAULT NULL,
                        PRIMARY KEY (`id`),
                        UNIQUE KEY `UKob8kqyqqgmefl0aco34akdtpe` (`email`),
                        UNIQUE KEY `UKsb8bbouer5wak8vyiiy4pf2bx` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'leader@example.com','1234','010-0000-0001',NULL,'팀장'),(2,'member@example.com','1234','010-0000-0002',NULL,'팀원');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-06-25 13:23:27
SELECT *
FROM information_schema.TABLES
WHERE TABLE_SCHEMA = 'mydb';

select *
from information_schema.USER_ATTRIBUTES;


SELECT *
FROM event;

SELECT *
FROM event;

DROP USER 'gathering_user';

CREATE USER 'gathering_user'@'localhost' IDENTIFIED BY 'gathering_pass';
GRANT ALL PRIVILEGES ON mydb.* TO 'gathering_user'@'localhost';

INSERT INTO event VALUES (
                          1000,
                          'Event example',
                          '2025-06-27',
                          '2025-05-01',
                          'Dummy Event',
                          100
                         );

DELETE FROM event
WHERE id = 1000;

INSERT INTO project VALUES (
                            100,
                            'Description for dummy project.',
                            '2025-06-25',
                            'Dummy Project',
                            '2025-04-20',
                            'ONGOING',
                            10000
                           );

INSERT INTO user VALUES (
                         10000,
                         'master@gmail.com',
                         'master123',
                         '+82-10-1111-1111',
                         'https://image.io',
                         'king of code'
                        );

SELECT *
FROM user;
SELECT *
FROM project;

SELECT *
FROM projects;

SELECT *
FROM users;

SELECT *
FROM event;